# MirrorCompanion

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/fbear/mirror_companion/: CompanionViewModel.kt  ConnectionSettings.kt  MainActivity.kt  MirrorObserverWorker.kt  PhotoMirrorApi.kt  Spinner.kt
app/src/main/java/ru/fbear/mirror_companion/settings/: CameraSettings.kt  Control.kt  GuestScreenSettings.kt  MenuItem.kt  PhotoserverSettings.kt  PrinterSettings.kt  Settings.kt
app/src/main/java/ru/fbear/mirror_companion/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
